# Spring-communityApp

./: README.md  pom.xml
sql/: init_data.sql  init_schema.sql
src/main/java/com/samurai/community/: CommunityApplication.java
src/main/java/com/samurai/community/Service/: DiscussPostService.java  UserService.java
src/main/java/com/samurai/community/Util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  SensitiveFilter.java
src/main/java/com/samurai/community/annotation/: LoginRequired.java
src/main/java/com/samurai/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  StaticResourceConfig.java  WebMvcConfig.java
src/main/java/com/samurai/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/samurai/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/samurai/community/dao/: CommentDao.java  DiscussPostDao.java  DiscussPostDaoImpl.java  LoginTicketDao.java  LoginTicketDaoImpl.java  MessageDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/samurai/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/samurai/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/samurai/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/samurai/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/java/com/samurai/kafka/: KafkaProducerTest.java
src/main/resources/: application.properties  application.yml  header.html  index.html  kafkaConn.properties  log4j.properties
src/main/resources/static/js/: discuss.js  index.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/com/samurai/community/: CommunityApplicationTests.java  ConsumerTest.java  CustomProducerCallback.java  LoginTicketDaoTests.java  MailTests.java  MessagDaoTest.java
