spring.datasource.url=jdbc:mysql://localhost:3306/community?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/community
community.path.domain=http://localhost:8080
community.path.upload=F:/work/data/avatars
