spring.datasource.url=jdbc:mysql://localhost:3306/community?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/community
community.path.domain=http://localhost:8080
community.path.upload=F:/work/data/avatars


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000ms

#redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379